USER_DATA="C:\\Users\\NMT45\\AppData\\Local\\Google\\Chrome\\User Data"
CHROME_PATH="C:/Users/NMT45/AppData/Local/Google/Chrome/Application/chrome.exe"
PAGE="https://act.hoyolab.com/bbs/event/signin/hkrpg/index.html?act_id=e202303301540311&hyl_auth_required=true&hyl_presentation_style=fullscreen&lang=vi&plat_type=pc"
CHECK_LIST="./src/checked-list.log"